.card {
    width: 100%;
    height: calc(20vh - 3px - 10px);
    background-color: white;
    border: 3px solid black;
    margin-block: 10px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        'date date'
        'title title'
        'desc desc';
}

.news {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
}

.card_title {
    padding: 5px;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    grid-area: title;
    -webkit-text-stroke: 2px black;
    border-bottom: 3px solid black;
}

.card_date {
    padding: 5px;
    font-size: 10px;
    height: 2px;
}

.card_desc {
    padding: 5px;
    font-size: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    grid-area: desc;
}

@media only screen and (max-width: 600px) {
    .news {
        flex-direction: column;
    }

    .card {
        margin-bottom: 5px;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 800px) {
    .card_desc {
        font-size: 12px;
    }
}